<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
	<head>
		<title>Reduce transparency demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			*, *::before, *::after {
				box-sizing: border-box;
			}
			body {
			  background: #f4f4f4;
				color: #202020;
				font-family: "Atkinson Hyperlegible", Helvetica, serif;
			}
			a {
				color: #000086;
			}

			a:visited {
				color: #2c0442;
			}
			:focus {
				outline: thick solid #115ca0;	
			}
			
			.demo-content {
				margin: 3rem 10vw;
			}
			
			img {
				height: auto;
			  max-width: 100%;
			}
			
			figure {
				position: relative;
			}
			figcaption {
				background: rgba(255, 255, 255, 0.65);
				bottom: 4px;
				padding: 1rem;
				position: absolute;
				max-width: 800px;
				width: 100%;
			}
			
			@media (prefers-reduced-transparency) {
				figcaption {
					background: transparent;
					
					position: static;
					
				}
			}
		</style>
	</head>
	<body>
		<main>
			<h1 id="skip">Reduce transparency demo</h1>
			<p>Please note that as of January 2025 only chromium based browsers support this. Check back with <a href="https://caniuse.com/?search=prefers-reduced-transparency">Can I Use for more information</a>.</p>
			
			<div class="demo-content">
				<figure>
					<img alt="A small path leading to an open courtyard. Left and right colourful autumn leafs on trees are lining the path and take over most of the frame." src="osc-koenji-koyo.jpg" height="804" width="800" loading="lazy">
					<figcaption>Photo by Philipp Christoph Tautz,  <br>Shot on a Mamiya C220 with a Mamiya Sekor 80mm f2.8 lens on Lomography Color 800.<br /><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Shared under CC BY-NC-SA 4.0 license</a>.</figcaption>
				</figure>
			</div>
			
		</main>
		<footer>
			<p>I am putting this page together under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>, because of the image. So please link back here or to my personal site <a href="https://othersmallcities.net">otherSmallCities</a>.</p>
		</footer>
	</body>
</html>