<!DOCTYPE html>
<html lang="de" dir="ltr">
	<head>
		<title>Bad demo page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			*, *::before, *::after {
				box-sizing: border-box;
			}
			body {
			  background: #b9b9b9;
				color: #757575;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 12px;
			}
			a {
				color: #5e5d5d;
				text-decoration:none;
			}

			a:visited {
				color: #757575;
				text-decoration:underline;
			}
			:focus {
				outline: 0.3px solid blue;	
			}
			.has-focus :focus,
			[tabindex]:focus{
				outline: 2px solid red;	
			}
			
			/* oh god help me */
			.h1 {
				font-size: 2em;
			}
		</style>
	</head>
	<body>
		<p class="h1" tabindex="0">This page is not a cat.</p>
		<div>This page page has been made to be unusable for screen, readers, hard for anyone. Try to <code>tab</code>, use a screen reader or voice control.</div>
		<span>Since there needs to be more content, here is a random section of content.</span>
		<p><a href="https://pixabay.com/photos/man-kitten-pet-owner-kitty-tabby-1868563/"><img src="pixelbay.jpg" alt="" width="300"/></p	>
		<div><a href="https://pixabay.com/photos/man-kitten-pet-owner-kitty-tabby-1868563/">photo from pixelbay</a></div>
			
		<div aria-hidden="true">
			<h3 tabindex="0">The Cat</h3>
			<p>
				Come, my fine cat, against my loving heart;<br>
				Sheathe your <span tabindex="1">sharp claws</span>, and settle.<br>
				And let my eyes into your pupils dart<br>
				Where agate sparks with metal.<br>
				<br><br>
				Now while my fingertips caress at leisure<br>
				Your head and wiry curves,<br>
				And that my hand's elated with the pleasure<br>
				Of your electric nerves,<br>
				<br><br>
				I think about my woman — how her glances<br>
				Like yours, dear beast, deep-down<br>
				And cold, can cut and wound one as with lances;<br>
				<br><br>
				Then, too, she has that vagrant<br>
				And subtle air of danger that makes fragrant<br>
				Her body, lithe and brown.<br>
			</p>
		</div>
		<p>Poem sourced from <a herf="https://fleursdumal.org/poem/132">Charles Baudelaire's
Fleurs du mal / Flowers of Evil </a></p>
		
		<p class="has-focus">for a positive example, see <a href="good-page.html">the good page example</a>.</p>
		
		<footer class="has-focus">
			<p>I am putting this together under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Deed (public domain)</a>, but feel free to link back to here or me personally <a href="https://othersmallcities.net">Philipp Christoph Tautz</a>.</p>
		</footer>
	</body>
</html>